C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\bin\Debug\net9.0-windows\WinFormsApp7.exe
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\bin\Debug\net9.0-windows\WinFormsApp7.deps.json
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\bin\Debug\net9.0-windows\WinFormsApp7.runtimeconfig.json
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\bin\Debug\net9.0-windows\WinFormsApp7.dll
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\bin\Debug\net9.0-windows\WinFormsApp7.pdb
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.AssemblyInfoInputs.cache
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.AssemblyInfo.cs
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.csproj.CoreCompileInputs.cache
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.dll
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\refint\WinFormsApp7.dll
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.pdb
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.genruntimeconfig.cache
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\ref\WinFormsApp7.dll
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.Form1.resources
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.csproj.GenerateResource.cache
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.Properties.Resources.resources
C:\Users\25162850\source\repos\WinFormsApp7\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.login.resources
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\bin\Debug\net9.0-windows\WinFormsApp7.exe
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\bin\Debug\net9.0-windows\WinFormsApp7.deps.json
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\bin\Debug\net9.0-windows\WinFormsApp7.runtimeconfig.json
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\bin\Debug\net9.0-windows\WinFormsApp7.dll
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\bin\Debug\net9.0-windows\WinFormsApp7.pdb
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.Form1.resources
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.login.resources
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.Properties.Resources.resources
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.csproj.GenerateResource.cache
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.AssemblyInfoInputs.cache
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.AssemblyInfo.cs
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.csproj.CoreCompileInputs.cache
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.sourcelink.json
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.dll
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\refint\WinFormsApp7.dll
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.pdb
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\WinFormsApp7.genruntimeconfig.cache
C:\Users\25162850\Documents\Cantina 10.0\teste\WinFormsApp7\obj\Debug\net9.0-windows\ref\WinFormsApp7.dll
